//
//  PhotoMania-Prefix.pch
//  PhotoMania
//
//  Created by huang-kun on 16/8/17.
//  Copyright © 2016年 huang-kun. All rights reserved.
//

#ifndef PhotoMania_Prefix_pch
#define PhotoMania_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RCL_FOR_IPHONE

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveViewModel/ReactiveViewModel.h>
#import <Masonry/Masonry.h>
#import <Mantle/Mantle.h>
#import <PXAPI/PXAPI.h>

#endif /* PhotoMania_Prefix_pch */
